@tailwind base;
@tailwind components;
@tailwind utilities;


/* body {
    font-family: sans-serif;
    font-size: 1.6rem;
} */

.hero-bg{
  /* background: rgb(46,49,146);
  background: linear-gradient(45deg, rgba(46,49,146,1) 0%, rgba(177,60,83,1) 85%, rgba(239,65,54,1) 100%);  */
  /* background-image: url(./assets/images/pngs/adsdite@3x.png); */
  background-image: url(./assets/images/pngs/cryptocurrency.jpg);
  background-size: cover;
  background-position: center;
}


.heroo-bg{
  /* background: rgb(46,49,146); */
  background: #7CFFCB; 
}

.bg-colorr {
  background-color: hsla(0, 0%, 0%, 0.75);
background-attachment: fixed;

}
.cursor-pointer {
  cursor: pointer;
}

@keyframes moveUpDown {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-18px); /* Adjust the distance the div moves up */
    }
    100% {
      transform: translateY(0);
    }
  }

  .moving-div {
    animation: moveUpDown 2s ease-in-out infinite; /* Adjust the animation duration */
  }

  .ex-card:hover{
    /* background: rgb(46,49,146); */
    color: #000;
    background: #7CFFCB; 
  }
/* 
  .embla {
    overflow: hidden;
  }
  .embla__container {
    display: flex;
  }
  .embla__slide {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    flex: 0 0 150%;
    min-width: 0;
  }
  .embla__slide img {
    height: 50px;
    margin: 0 40px;
  }   */



  .embla {
    overflow: hidden;
  }
  .embla__container {
    display: flex;
  }
  .embla__slide {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    flex: 0 0 250%;
    min-width: 0;
  }
  .embla__slide img {
    height: 50px;
    margin: 0 40px;
  }  

  .embla-margin {
    margin-right: 25px;
  }



  /* #WHY CHOOSE US */
  

  .about {
    padding: 20px;
    margin-top: 95px;
}
  

   @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }

  .slider {
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    width: auto;
  }

  .slider .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }

  .slider .slide {
    height: 100px;
    width: 250px;
  }

  .p-tag {
    font-size: 18px;
  }

  .project-goals {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }



  .ecosystem__section {
    padding: 8rem 2.4rem;
    color: #5c5597;
    text-align: center;
}

.section__heading {
    font-size: 3.2rem;
    margin-bottom: 3.6rem;
}
.section__text {
    font-size: 1.6rem;
    margin-bottom: 5.4rem;
    color: #5c5597;
}

.ecosystem__container {
    margin:  0 auto;
    max-width: 110rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.8rem;
}

/* .section__card {
    border-radius: 1rem;
    padding: 1.8rem;

    height: 32rem;
    color: #fff;
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    transition: all .8s;
    box-shadow: .2rem .6rem 2rem rgba(0, 0, 0, .3);
} */

.inline-block {
  background: #008989;
}

.inline-blockk {
  margin-top: 20px;
}

.inline {
  background: #985e07;
}
.inline-text-color {
  color: #008989;
}

.zoom:hover img {
  transform: scale(1.1);
}


/* ECO SYSTEM */

.card__one {
    background-image: linear-gradient(75deg, rgba(0, 0, 0, 0.65) 45%, rgba(85, 21, 21, 0.65)), url("/img_one.jpg");
}
.card__two {
    background-image: linear-gradient(75deg, rgba(0, 0, 0, 0.65) 45%, rgba(18, 49, 18, 0.65)), url("/img__two.jpg");
}
.card__three {
    background-image: linear-gradient(75deg, rgba(0, 0, 0, 0.65) 45%, rgba(75, 58, 28, 0.65)), url("/img__three.jpg");
}

.card__content {
    margin-top: auto;
    text-align: left;
}
/* .content__head {
} */
.card__title {
    font-size: 3rem;
    margin-bottom: 2.4rem;
}
.card__text {
    margin-bottom: 1.2rem;
    line-height: 1.3;
}

.card__one .card__button {
    background-color: rgb(167, 12, 12);
}
.card__two .card__button {
    background-color: rgb(40, 97, 40);
}
.card__three .card__button {
    background-color: rgb(168, 112, 9);
}

.card__button:link, .card__button:visited {
    display: inline-block;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 1rem 2.8rem;
    border-radius: .32rem;
    text-decoration: none;
    color: #fff;
}

.section__card:hover {
    transform: translateY(-.6rem) scale(1.01);
    box-shadow: .2rem .6rem 2.4rem rgba(0, 0, 0, .15);
}
   
.footer {
  color: #fff;
  padding: 60px 20px;
}

.token-img img {
 width: 157px;
 height: 57px;
}

/* To-top */
/* .scroll-to-top-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  z-index: 1000;
}

.scroll-to-top-icon {
  font-size: 20px;
} */








  

